server.port=8082

api.openweather.baseUrl=https://api.openweathermap.org/data/2.5/forecast?${api.openweather.params}
api.openweather.params=q={city}&appid=${api.openweather.appid}&units=metric
api.openweather.appid=***REMOVED***
